
public class File01_Print {

	public static void main(String[] args) {
		// console 창에 출력하기
		
		// console 창에 출력되는 것은 모두 "데이터"
		// 따라서 식별자와 문자열을 구분할 필요가 있다.
		// 식별자 : 소스코드에서 JVM 데이터를 구분하기 위한 이름
		// 문자열 : 문자들로 이루어진 데이터
		
		// Example ) 홍길동이 안녕하세요. 라고 말했다.
		//		안녕하세요. 부분은 홍길동이 말한 내용을 의미하는 것이기 때문에,
		//		우리가 알 수 있도록 큰 따옴표와 같은 문자로 구분한다.
		
		// 프로그래밍에서도 문자로 이루어진 데이터들을 따옴표로 구분한다.
		// 작은 따옴표 : 하나의 문자
		// 큰 따옴표	 : 문자열 (문자들의 집합)
		
		// Example ) System.out.println(안녕하세요.);
		//	▶ 소괄호 내의 문구는 식별자로 인식하기 때문에 오류가 발생한다.
		//		식별자를 통해서 출력은 가능하나, 식별자를 선언해야 하고,
		//		식별자와 같은 문구로 출력이 되지 않을 수 있다.
		
		//	▶ "안녕하세요." 라는 문자열을 출락하고 싶으면 큰 따옴표로 묶는다.
		System.out.println("안녕하세요.");
		
		// 출력하는 방법
		System.out.print("Hello Java!");
		System.out.println("It's jeonni's github!");

	}

}
